<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border: 10px dotted gray;
            border-top: 10px dotted gray;
            animation: spin 2s infinite linear ;
            border-radius: 50%;
        }

        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }

            25%{
                visibility: hidden;
            }

            75%{
                visibility: visible;
            }
            

            100%{
                transform: rotate(360deg);
                visibility: visible;


            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>